VITE_APP_EDAMAM_ID=2e77722c
VITE_APP_EDAMAM_API_KEY=0cd95f38724675c04a72e0f159668f03

#  Running locally
APP_ENV=local
ASSET_URL=http://127.0.0.1:5173/ 

#  Running production build
APP_ENV=production
ASSET_URL=/best_recipes/